<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Ex</title>
    <style>
      body {
        margin: auto;
      }
      .logo {
        width: 10em;
        padding-left: 35em;
        padding-right: 35em;
        padding-top: 2em;
      }
      h3 {
        font-size: 10px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: lightyellow;
        border-top: 1px solid orange;
        color: rgb(0, 128, 105);
      }
      h1 {
        text-align: center;
        margin-left: 350px;
        margin-right: 350px;
      }
      .imagecontainer {
        text-align: center;
        display: block;
      }
      h4 {
        font-size: 10px;
        text-align: center;
        margin-left: 350px;
        margin-right: 350px;
      }
      h5 {
        text-align: center;
      }
      h2 {
        margin-left: 350px;
        font-size: medium;
        border-bottom: 2px solid color(rgb(4, 145, 129));
      }
      .featured {
        margin-left: 350px;
        border-left: 2px solid #ffd977;
        padding-left: 1em;
      }
      .ingredients {
        margin-left: 350px;
        margin-right: 350px;
        border-bottom: 1px solid rgb(6, 140, 129);
        padding-left: 1em;
      }
      h2 {
        margin-left: 0;
      }
      .focaccia {
        margin-left: 350px;
        margin-right: 350px;
      }
      .topping {
        margin-left: 350px;
        margin-right: 350px;
      }
      .method {
        margin-left: 350px;
        margin-right: 350px;
        border-bottom: 1px solid rgb(6, 140, 129);
        padding-left: 1em;
      }
      .process {
        margin-left: 350px;
        margin-right: 350px;
      }
      .final {
        margin-left: 390px;
        margin-right: 350px;
      }
      .read {
        margin-left: 350px;
        margin-right: 350px;
      }
      .immagine {
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="Simply_Recipes_Logo_-_2021.png" alt="logo" class="logo" />
    </div>
    <div>
      <h3>
        Part of
        <span style="font-weight: bolder">A SIMPLY FABULOUS THANKSGIVING</span>
      </h3>
    </div>
    <div>
      <h1>Focaccia with Caramelized Onions, Cranberries, and Brie</h1>
      <h4>
        <span style="font-weight: lighter"
          >Wow your taste buds with this festive focaccia appetizer topped with
          sweet caramelized onions, tart cranberries, and creamy bire. it will
          become your new favorite holiday starter!</span
        >
      </h4>
    </div>
    <div class="imagecontainer">
      <img class="immagine" src="image2.png" alt="focaccia" />
    </div>
    <h5><span style="color: grey">Image: Sally Vegas</span></h5>
    <div class="featured">
      <p><span style="color: darkred"> FEATURED IN:</span></p>
      <p>
        <span style="text-decoration: underline; color: rgb(0, 128, 105)">
          Fresh Cranberry Recipes That Go Beyond Sauce</span>
      </p>
    </div>
    <div class="ingredients">
      <h2><span style="font-size: x-large">Ingredients </span></h2>
    </div>

    <div class="focaccia">
      <p><span style="font-weight: bold"> For the focaccia </span></p>
      <ul>
        <li>4 cups (500g) all-purpose flour</li>
        <li>1 1/2 teaspoons instant yeast</li>
        <li>1 1/2 teaspoons salt</li>
        <li>1 3/4 cups (350g) lukewarm water</li>
        <li>1/4 cup extra vergin olive oil, plus more for the pan</li>
      </ul>
    </div>
    <div class="topping">
      <p><span style="font-weight: bold"> For the topping </span></p>
      <ul>
        <li>3 medium yellow onions, thinly sliced</li>
        <li>1 tablespoon balsamic vinegar</li>
        <li>1-2 tablespoons olive oil, for brushing on top</li>
        <li>
          10 ounces brie, cut into cubes (scrape rind off a paring if desired,
          though it's not necessary)
        </li>
        <li>1 1/2 cups fresh or frozen cranberries</li>
      </ul>
    </div>
    <div class="method">
      <h2><span style="font-size: x-large"> Method </span></h2>
    </div>
    <div class="process">
      <ol>
        <li><span style="font-weight: bold">Make the focaccia dough</span></li>
      </ol>
    </div>
    <div class="final">
      <p>
        In a medium-sized mixing bowl, or in stand mixer with a paddle
        attachement, mix together all the dough ingredients until the flour is
        fully absorbed. You dont' need to actually knead the dough, though I
        sometimes knead it a few time in the bowl when mixing by hand to
        incorporate the last of the flour...
      </p>
    </div>
    <div class="read">
      <p>
        Read more on
        <span style="text-decoration: underline; color: rgb(0, 128, 105)"
          >Simply recipes</span
        >
      </p>
    </div>
  </body>
</html>
